# promotioncasestudy-eclaims

./: .gitignore  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml  push-to-github.sh  run-all.sh
.github/: GITHUB_SETUP.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci-cd.yml  pr-checks.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nagarro/eclaims/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nagarro/eclaims/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
claims-service/: Dockerfile  pom.xml
claims-service/src/main/java/com/nagarro/eclaims/claims/: ClaimsServiceApplication.java
claims-service/src/main/java/com/nagarro/eclaims/claims/config/: KafkaProducerConfig.java  SecurityConfig.java
claims-service/src/main/java/com/nagarro/eclaims/claims/controller/: ClaimController.java
claims-service/src/main/java/com/nagarro/eclaims/claims/dto/: ClaimRequest.java  ClaimResponse.java
claims-service/src/main/java/com/nagarro/eclaims/claims/entity/: Claim.java  ClaimStatus.java  ClaimStatusHistory.java
claims-service/src/main/java/com/nagarro/eclaims/claims/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
claims-service/src/main/java/com/nagarro/eclaims/claims/repository/: ClaimRepository.java
claims-service/src/main/java/com/nagarro/eclaims/claims/service/: ClaimService.java
claims-service/src/main/resources/: application.yml
claims-service/src/main/resources/db/migration/: V1__create_claims_tables.sql
claims-service/src/test/java/com/nagarro/eclaims/claims/: ClaimsServiceIntegrationTest.java
claims-service/src/test/java/com/nagarro/eclaims/claims/config/: TestSecurityConfig.java
docker/: docker-compose.yml  init-db.sql
docker/keycloak/: realm-export.json
docker/prometheus/: prometheus.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/nagarro/eclaims/document/: DocumentServiceApplication.java
document-service/src/main/java/com/nagarro/eclaims/document/config/: MinioConfig.java  SecurityConfig.java
document-service/src/main/java/com/nagarro/eclaims/document/controller/: DocumentController.java
document-service/src/main/java/com/nagarro/eclaims/document/dto/: DocumentResponse.java
document-service/src/main/java/com/nagarro/eclaims/document/entity/: Document.java
document-service/src/main/java/com/nagarro/eclaims/document/repository/: DocumentRepository.java
document-service/src/main/java/com/nagarro/eclaims/document/service/: DocumentService.java
document-service/src/main/resources/: application.yml
document-service/src/main/resources/db/migration/: V1__create_document_tables.sql
document-service/src/test/java/com/nagarro/eclaims/document/: DocumentServiceTest.java
documents/: ClaimMyIssurance.docx  EClaim-Solution Approach V1.01_Sample.docx  EXECUTIVE_SUMMARY.md  Estimates-ClaimMyInsurance_Final.xlsm  SOLUTION_APPROACH.md
frontend/: Dockerfile  nginx.conf  package.json  tailwind.config.js
frontend/src/: App.tsx  index.tsx
frontend/src/components/common/: Layout.tsx  LoadingSpinner.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/adjustor/: Dashboard.tsx  Review.tsx
frontend/src/pages/customer/: ClaimDetails.tsx  ClaimsList.tsx  Dashboard.tsx  SubmitClaim.tsx
frontend/src/pages/partner/: Dashboard.tsx  WorkOrders.tsx
frontend/src/pages/surveyor/: Assessment.tsx  Dashboard.tsx
frontend/src/services/: api.ts  keycloak.ts
k8s/: argocd-app.yaml
k8s/argocd/: applications.yaml
k8s/base/: claims-service.yaml  ingress-rbac.yaml  kustomization.yaml  namespace.yaml  services.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nagarro/eclaims/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/nagarro/eclaims/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/nagarro/eclaims/notification/consumer/: ClaimEventConsumer.java
notification-service/src/main/java/com/nagarro/eclaims/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/nagarro/eclaims/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/nagarro/eclaims/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_log.sql
partner-service/: Dockerfile  pom.xml
partner-service/src/main/java/com/nagarro/eclaims/partner/: PartnerServiceApplication.java
partner-service/src/main/java/com/nagarro/eclaims/partner/config/: KafkaConfig.java  SecurityConfig.java
partner-service/src/main/java/com/nagarro/eclaims/partner/consumer/: ClaimEventConsumer.java
partner-service/src/main/resources/: application.yml
partner-service/src/main/resources/db/migration/: V1__create_partner_tables.sql
shared-events/: pom.xml
shared-events/src/main/java/com/nagarro/eclaims/events/: AssessmentSubmittedEvent.java  ClaimApprovedEvent.java  ClaimClosedEvent.java  ClaimSubmittedEvent.java  ClaimValidatedEvent.java  PaymentProcessedEvent.java  RepairCompletedEvent.java  RepairStatusUpdatedEvent.java  SurveyorAssignedEvent.java  WorkshopAssignedEvent.java
workflow-service/: Dockerfile  pom.xml
workflow-service/src/main/java/com/nagarro/eclaims/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/nagarro/eclaims/workflow/handler/: ClaimJobHandlers.java
workflow-service/src/main/java/com/nagarro/eclaims/workflow/listener/: WorkflowKafkaListener.java
workflow-service/src/main/resources/: application.yml
workflow-service/src/main/resources/processes/: claim-lifecycle.bpmn
(+10 files in other folders)
